<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

<title>Project</title>
<style>
    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        a.btn,.btn {
            margin-right: 1em; /* remove this while use*/
            display: inline-block;
            outline: none;
            *zoom: 1;
            text-align: center;
            text-decoration: none;
            font-family: inherit;
            font-weight: 300;
            letter-spacing: 1px;
            vertical-align: middle;
            border: 1px solid;
            transition: all 0.2s ease;
            box-sizing: border-box;
            text-shadow: 0 1px 0 rgba(0,0,0,0.01);
        }
        .btn-medium {
	font-size: 0.9375em;
	padding: 0.5375em 1.375em;
}
.btn-blue:hover {
  background: #4682B4;
  color: #fff;
  border-color: #4682B4;		
}
/* Radius */
.btn-radius {
  border-radius: 3px;
}
    div {
        margin: 0px auto;
        width: 30%;
        padding: 20px;
        font-size: 20px;
        background-color: #006699;
    }
</style>

</head>

<body>
    <center>
        <marquee width="50%" direction="left" height="50px" padding="40px" bgcolor="pink">
            Forecasting the battery life of EV using Machine Learning
        </marquee>
    <form action="{{url_for('predict')}}" method="post">
            <div class="row">
                <div class=" col-md-12">
                        <label for="input1">Cycle Index:</label>
                        <input type="text" placeholder="Enter your Cycle Index Value" class="form-control" id="input1"
                            name="a" required>
                </div>
                <div class=" col-md-12">
                        <label for="input2">Maximum Voltage Discharge:</label>
                        <input type="text" placeholder="Enter Maximum Voltage Discharge:" id="input2" class="form-control"
                            name="b" required>
                </div>
                <div class=" col-md-12">
                        <label for="input3">Minimum Voltage Discharge:</label>
                        <input type="text" name="c" class="form-control" id="input3"
                            placeholder="Enter Minimum Voltage Discharge Value" required>
                </div>
                <div class=" col-md-12">
                        <label for="input4">Time Constant Current:</label>
                        <input type="text" name="d" class="form-control" id="input4"
                            placeholder="Enter Time Constant Current Value" required>
                </div>
                <div class=" col-md-12">
                        <button type="submit" class="btn btn-medium btn-blue btn-radius">Predict</button>
                </div>
            </div>
        </form>
        <div class="d-flex flex-column justify-content-center" style="color: #fff;">
            {{predict}}
        </div>
</center>
    <style>
        body {
            background-size: cover;
            background-image: url('https://img.freepik.com/free-photo/golden-silver-with-closed-bottle-coin-beautiful-natural-green-background_10134-315.jpg?size=626&ext=jpg');
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/joi@17.6.0/dist/joi-browser.min.js"></script>
</body>

</html>
